﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="apple-touch-icon" sizes="192x192" href="images/favicon/fav.PNG">
<link rel="apple-touch-icon" sizes="512x512" href="images/favicon/fav.PNG">
<link rel="apple-touch-icon" sizes="512x512" href="images/favicon/fav.PNG">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/fav.PNG">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/fav.PNG">
<link rel="icon" type="image" href="images/favicon/fav.PNG">

<meta name="keywords" content="">
<meta name="description" content="Welcome to 3Key!">
<meta name="robots" content="index,follow">
<meta property="og:url" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="Welcome to 3Key!">
<meta property="og:description" content="Welcome to 3Key!">
<meta property="og:image" content="images/logo-horizontal.svg">
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="styles.css" />
<title>3Key</title>
</head>
<style>
    textarea {
        border: none;
        outline: none;
        color: #fff;
        background-color: transparent;
        border-bottom: 3px solid #0695c9;
        width: 400px;
        height: 50px;
        margin: 5px 0px;
        font-size: 18px;
    }
    input {
        border: none;
        outline: none;
        color: #fff;
        background-color: transparent;
        border-bottom: 3px solid #0695c9;
        width: 400px;
        height: 50px;
        margin: 5px 0px;
        font-size: 18px;
    }
    foreignObject#contact-object label {
    font-size: 10px;
    letter-spacing: 2.5px;
    }

    foreignObject#contact-object button,
foreignObject#contact-object button:focus,
foreignObject#contact-object button:active {
  outline: none;
  color: #fff;
  background-image: linear-gradient(#0695c9, rgb(97, 31, 202), #906);
  width: 400px;
  height: 50px;
  margin: 20px 0px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}
foreignObject#contact-object * {
        display: block;
    }
  .box 
  {
    color: white;
    width: auto;
    min-width: 100px;
    border-radius: 10px;
    margin-top: 10px;
    position: absolute;
    display: none;
    text-align: center;
    text-transform: capitalize;
    background: #222;
    border: 1px solid #09C1FD;
    padding: 10px 20px;
    z-index: 999;
    cursor: pointer;
    right: -15px;
  }
  .box a
  {
    color: white;
  }
  .box li
  {
    margin-bottom: 10px; 
  }
  @media only screen and (max-width:767px) {
    .box 
  {
    color: white;
    width: 100px;
    min-width: 100px;
    border-radius: 10px;
    margin-top: 10px;
    left: 30%;
    position: absolute;
    display: none;
    text-align: center;
    text-transform: capitalize;
    background: #222;
    border: 1px solid #09C1FD;
    padding: 10px 20px;
    z-index: 999;
    cursor: pointer;
    right: -15px;
  }
  
}
</style>
<body>

<header id="navbar">
<nav class="navbar-container container">
<a href="/" class="home-link">
<div class="navbar-logo">
<img src="images/logo-colrful-02.png" alt="">
</div>
</a>
<button type="button" class="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div id="navbar-menu">
<ul class="navbar-links">
<li class="navbar-item"><a class="navbar-link display-none" href="#d8a7b5fe">ホームページ</a>
</li>
<li class="navbar-item"><a class="navbar-link" href="#c401dc5d">パフォーマンス</a>
</li>
<li class="navbar-item"><a class="navbar-link" href="#e92100d8">ソルーション</a></li>
<li class="navbar-item"><a class="navbar-link" href="#d2bc031f">アプローチ</a></li>
<li class="navbar-item"><a class="navbar-link" href="#d6c7bf4b">お問い合わせ</a>
</li>

<li class="navbar-item" style="text-align:center;font-size: 12px;font-weight: 400;white-space: nowrap;" id="hovertarget"><label>日語</label>
<div class="box">
<ul>
<li> <a href="index.html">EN </a> </li>
<li> <a href="https://cn.3key.com/">CN - 简体</a></li>
<li> <a href="index-tch.html">CN - 繁体</a></li>
<li> <a href="index-jp.html">JP</a> </li>
<li> <a href="index-vn.html">VN</a> </li>
<li> <a href="index-in.html">ID</a> </li>
<li><a href="index-de.html">DE</a> </li>
<li><a href="https://kr.3key.com/">KR</a> </li> <li><a href="index-th.html">TH</a> </li>
</ul>
</div>
</li>
</ul>
</div>
</nav>
</header>

<div id="home" class="bg-dark">
<svg id="d8a7b5fe" class="h-100" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="90 0 1146 768">
<defs>
<linearGradient id="g-1" gradientTransform=" rotate(90)">
<stop offset="0%" style="stop-color: #0695c9;" />
<stop offset="50%" style="stop-color: rgb(97, 31, 202);" />
<stop offset="100%" style="stop-color: #906;" />
</linearGradient>
<linearGradient id="g-2" gradientUnits="userSpaceOnUse" x1="599.3194" y1="405.24" x2="599.3194" y2="228.72" gradientTransform="matrix(1 0 0 1 0 -32)">
<stop offset="0" style="stop-color:#F92AFF" />
<stop offset="9.000000e-02" style="stop-color:#EE31FF" />
<stop offset="0.24" style="stop-color:#D243FF" />
<stop offset="0.44" style="stop-color:#A461FF" />
<stop offset="0.67" style="stop-color:#648BFF" />
<stop offset="0.94" style="stop-color:#13C0FF" />
<stop offset="1" style="stop-color:#00CCFF" />
</linearGradient>
</defs>
<polyline id="performance-trail" class="stroke-gradient shadow-skyblue" points="499,346.6 200,346.6 200,445 459,575 459,700 938,700 938,768 " />
<circle id="performance-circle" class="shadow-skyblue" cx="510" cy="347" r="20" fill="#18acf6"></circle>
<polyline id="solutions-trail" class="stroke-gradient shadow-skyblue" points="787.48 104 787.48 66 1110 66 1110 557.28 738 700 363 700 363 768" />
<circle id="solutions-circle" class="shadow-skyblue" cx="785" cy="120" r="20" fill="#18acf6"></circle>
<polyline id="approach-trail" class="stroke-gradient shadow-skyblue" points="849.2 325.96 849.2 302 1110 302 1110 564.11 799.72 701.77 362.72 701.77 362.72 768" />
<circle id="approach-circle" class="shadow-skyblue" cx="845" cy="345" r="20" fill="#18acf6"></circle>
<path class="key shadow-skyblue" d="M830,197.9c-5.4,9.4-10.3,17.9-15.3,26.5l-16.8,29.1c-28.3,49-56.6,98-85,147c-4.5,7.8-9.1,15.5-13.5,23.4
		c-1.3,2.4-2.3,2.6-4.6,1.2c-10.3-6.2-22.3-9.2-34.3-8.8c-17.8,0.6-35.7,0-53.4,0c-1.1-1.3,0-2.1,0.5-2.8
		c22.1-38.2,44.2-76.4,66.2-114.6c30.3-52.5,60.6-105,90.9-157.4c1.3-2,1.3-4.7,0-6.7c-6-11.7-2.1-26.1,9-33.2
		c10.8-7.1,25.2-4.9,33.3,5.1c6.6,7.3,8.1,17.8,3.9,26.7c-3.4,9-12,15.1-21.7,15.2c-2.9-0.1-5.6,1.6-6.7,4.3
		c-7.7,13.8-15.6,27.4-23.6,41c-1.8,3.2-1.3,3.8,2.2,3.8h63.2L830,197.9z M797.2,123.4c0.1-5.4-4.2-9.8-9.6-9.9
		c-5.4-0.1-9.8,4.2-9.9,9.6c-0.1,5.4,4.2,9.9,9.6,10.1h0.2c5.3,0,9.6-4.2,9.6-9.5C797.2,123.5,797.2,123.5,797.2,123.4L797.2,123.4z
		" />
<path class="key shadow-skyblue" d="M649.1,197.9h54.8c3.6,0,3.8,0.8,2.1,3.8c-14,23.9-28.3,47.8-41.4,71.8c-4,7.3-8.3,9.2-16.2,9.1
		c-26.2-0.5-52.3,0-78.5-0.3c-2.4-0.3-4.6,1-5.6,3.2c-8,14.4-16.2,28.7-24.6,42.8c-1.3,1.9-1.3,4.5,0,6.4c4.7,8.6,3.9,19.2-2.2,26.9
		c-5.5,8.5-15.9,12.5-25.7,9.9c-9.8-1.8-17.6-9.3-19.6-19.1c-3.2-13.7,5.2-27.3,18.9-30.6c1.6-0.4,3.3-0.6,5-0.7
		c2.3,0.2,4.5-1.1,5.4-3.2c22.3-38.8,44.6-77.6,67-116.4c1.2-2.5,3.8-4,6.6-3.7C613.1,198.1,631.1,197.9,649.1,197.9z M517.3,356.3
		c5.3,0,9.6-4.3,9.6-9.6l0,0l0,0c0.2-5.2-3.9-9.6-9.1-9.8c0,0,0,0,0,0h-0.9c-5.3,0-9.6,4.2-9.6,9.5v0.4c0.1,5.3,4.4,9.5,9.6,9.4
		c0,0,0,0,0,0l0,0C517.1,356.3,517.2,356.3,517.3,356.3z" />
<path class="key shadow-skyblue" d="M872.7,336.3c-5.2-13.3-20.3-19.9-33.6-14.7c-0.2,0.1-0.4,0.1-0.5,0.2c-12.9,5.5-19,20.4-13.5,33.4
		c0.2,0.6,0.5,1.1,0.8,1.6c1.3,2.1,1.2,4.7-0.2,6.7c-8.8,15.2-17.5,30.3-26.3,45.5c-0.6,1-0.7,2.5-2.4,2.9l-2.6-4.1
		c-9.4-15-21.3-28.4-35-39.6c-1.8-1.4-2.8-2.1-4.2,0.5c-13.2,23-26.4,46.1-39.7,69c-0.7,1.2-1.1,2.1,0,3.4
		c13.4,14.7,21.1,33.7,21.6,53.6c-0.3,3.8-0.4,7.6-0.8,11.3c-4.1,39.6-42,72.3-81.7,71c-37.1-1.3-68-24.6-77.3-61.6
		c-0.5-2.2-1.3-3.2-3.7-3.2h-78.1c-2.9,0-3.2,1-3,3.6c10.9,90,92.6,154.1,182.6,143.3c0.5-0.1,1.1-0.1,1.6-0.2
		c65.4-8.4,119.5-55.1,137.3-118.6c7.4-25.2,8.3-51.9,2.7-77.6c-11.8,20.7-23,40.3-34.1,59.9c-0.9,0.4-0.9,1.9-2.2,1.9h-23.3
		l8.2-14.8c0.8-1.2,1.7-2.4,2.4-3.6c25.5-43.9,50.8-87.8,76-131.6c1.1-2.4,3.5-3.9,6.1-3.8c14.1-0.5,25.1-12.2,24.6-26.3
		C874.2,341.6,873.7,338.9,872.7,336.3z M848.8,355.2c-5.3,0.2-9.6-4-9.8-9.2v-0.9c0.2-5.2,4.4-9.4,9.6-9.6
		c5.4,0.2,9.6,4.8,9.4,10.2C857.8,350.7,853.9,354.8,848.8,355.2L848.8,355.2z" />
<path class="key shadow-skyblue" d="M566.6,198.3c-16.1,27.9-32,55.3-47.8,82.8c-1.4-0.5-0.8-1.5-0.8-2.3v-76.7c0-3.2,0.6-4.3,4-4.2
		c13.6,0.2,27.2,0,40.7,0C563.7,197.9,564.8,198.2,566.6,198.3z" />
<a href="#c401dc5d"><text id="performance-link" class="home-title" transform="translate(230 425)">パフォーマンス</text></a>
<a href="#e92100d8"><text id="solutions-link" class="home-title" transform="translate(845 175)">ソルーション</text></a>
<a href="#d2bc031f"><text id="approach-link" class="home-title" transform="translate(875 425)">アプローチ</text></a>
</svg>
</div>

<div id="performances-01" class="bg-dark">
<svg id="c401dc5d" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="110 0 1146 768">
<polyline class="stroke-gradient shadow-purple" points="957.55 0 957.55 127.86 778.71 127.86 687.16 219.41 311.38 219.41" />
<polyline class="stroke-gradient" points="644,717.1 644,746 957.55,746 957.55,768 " />
<rect x="132.44" y="296.73" width="542.09" height="0" rx="6.79" ry="6.79" />
 <rect x="248.14" y="326.22" width="275.78" height="145.12" rx="6.79" ry="6.79" />
<rect x="545.36" y="326.22" width="275.78" height="145.12" rx="6.79" ry="6.79" />
<rect x="843.59" y="326.22" width="275.78" height="145.12" rx="6.79" ry="6.79" />
<rect x="693.97" y="296.73" width="542.09" height="0" rx="6.79" ry="6.79" />
<text transform="translate(249.72 201.46) rotate(0.31)" style="
            font-size: 36px;
            fill: #fff;
            font-family: postermana, sans-serif !important;
            font-weight: 700;
          ">
パフォーマンス
</text>
<text transform="translate(300 417.46) rotate(0.31)" style="font-size: 0px; fill: #fff; font-family: ArialMT, Arial" id="return_apr">
169%
</text>
<text transform="translate(295 341.61)" style="
            font-size: 0px;
            fill: #fff;
            font-family: ArialMT, Arial;
            letter-spacing: 5px;
          ">
推定APR
</text>
<text transform="translate(328.17 385.72) rotate(0.31)" style="font-size: 48px; fill: #fff; font-family: ArialMT, Arial">
150%
</text>
<text transform="translate(268.58 420)" style="
            font-size: 18px;
            fill: #fff;
            font-family: ArialMT, Arial;
            letter-spacing: 5px;
          ">
<tspan x="100">平均</tspan>
<tspan x="80" dy="20px">年間ROI</tspan>
</text>
<text transform="translate(639.35 385.41) rotate(0.31)" style="font-size: 48px; fill: #fff; font-family: ArialMT, Arial">
10+
</text>
<text transform="translate(590 420)" style="
            font-size: 18px;
            fill: #fff;
            font-family: ArialMT, Arial;
            letter-spacing: 5px;
          ">
<tspan x="30">参加したプ</tspan>
<tspan x="30" dy="20px">ロジェクト</tspan>
</text>
<text transform="translate(919.62 385.41) rotate(0.31)" style="font-size: 48px; fill: #fff; font-family: ArialMT, Arial">
100%
</text>
<text transform="translate(885 420)" style="
            font-size: 18px;
            fill: #fff;
            font-family: ArialMT, Arial;
            letter-spacing: 5px;
          ">
<tspan x="25">お客様の満足度</tspan>
</text>
<text transform="translate(850 419.56) rotate(0.31)" style="font-size: 0px; fill: #fff; font-family: ArialMT, Arial" id="return_apy">
230%
</text>
<text transform="translate(855 341.61)" style="
            font-size: 0px;
            fill: #fff;
            font-family: ArialMT, Arial;
            letter-spacing: 5px;
          ">
推定APY
</text>
</svg>
</div>

<div id="performances-02" class="bg-dark" style="opacity: 0;position: absolute;">
<svg id="ffa258ab" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="132.5 0 1146 768">
<polyline class="stroke-gradient shadow-purple" points="980 0 980 127.86 778.71 127.86 687.16 219.41 311.38 219.41" />

<rect x="750" y="200" width="410" height="410" rx="5" ry="5" style="
            fill: none;
            stroke: #0695c9;
            stroke-miterlimit: 10;
            stroke-width: 3px;
            filter: drop-shadow(5px 0 8px #0695c9);
          " />
<text transform="translate(870 260)" style="
            font-size: 26px;
            fill: #fff;
            font-family: Arial-BoldMT, Arial;
            letter-spacing: 5px;
          ">
推定利益率
</text>
<text transform="translate(860 303.4)" style="
            font-size: 14px;
            fill: #fff;
            font-family: ArialMT, Arial;
            letter-spacing: 5px;
          ">
ポートフォリオ価値
</text>
<text transform="translate(870 410.4)" style="
            font-size: 14px;
            fill: #fff;
            font-family: ArialMT, Arial;
            letter-spacing: 5px;
          ">
推定利益率 (APR%)
</text>
<text transform="translate(870 518.4)" style="
            font-size: 14px;
            fill: #fff;
            font-family: ArialMT, Arial;
            letter-spacing: 5px;
          ">
推定利回り (APY%)
</text>
<text transform="translate(250 200) rotate(0.31)" style="
            font-size: 36px;
            fill: #fff;
            font-family: postermana, sans-serif !important;
            font-weight: 700;
          ">
計算機
</text>
<text transform="translate(875 363)" style="
            font-size: 30px;
            fill: #2f7fc9;
            font-family: Arial-BoldMT, Arial;
            font-weight: 700;
          " id="portfolio_value">
$10,000
</text>
<text transform="translate(885 468.5)" style="
            font-size: 30px;
            fill: #2f7fc9;
            font-family: Arial-BoldMT, Arial;
            font-weight: 700;
          " id="estim_returns">
35.25%
</text>
<text transform="translate(890 574)" style="
            font-size: 30px;
            fill: #2f7fc9;
            font-family: Arial-BoldMT, Arial;
            font-weight: 700;
          " id="estim_yield">
$3,525
</text>
<g class="calculate-yield">
<rect x="563.7" y="670.5" width="255" height="46" rx="25" ry="25" style="
            stroke: none;
            fill: url(#g-1);
            stroke-miterlimit: 10;
            stroke-width: 3px;
            border-radius: 4px;            
          " onclick="calculator()" />
<text transform="translate(632 699.33)" style="
            font-size: 14px;
            fill: #fff;
            font-family: ArialMT, Arial;
            letter-spacing: 5px;            
          " onclick="calculator()">
歩留まり計算
</text>
</g>
<foreignObject id="calculator-object" width="450" height="250" x="225" y="275">
<label>資金配分(USDT)</label>
<input type="text" name="calc_amount" id="calc_amount" value="0">
<label>希望する期間</label>
<div>
<span class="skyblue">90</span>
<span>180</span>
<span>270</span>
<span>360</span>
</div>
<strong>*日数</strong>
</foreignObject>
</svg>
</div>

<div id="solutions-01" class="bg-dark">
<svg id="e92100d8" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="60 0 1246 768">
<defs>
<linearGradient id="cfbc5c30-45dc-4c9d-ad5e-2ef3d388556b" x1="342.15" y1="668.26" x2="342.15" y2="346.42" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#59095e" />
<stop offset="1" stop-color="#55b2ff" />
</linearGradient>
<linearGradient id="9616badb-bee6-48d8-9f3e-2adb5534526d" x1="680.75" y1="650" x2="680.75" y2="368.3" xlink:href="#cfbc5c30-45dc-4c9d-ad5e-2ef3d388556b" />
<linearGradient id="9c6b1be5-e915-476e-a284-c5d9e015a716" x1="1050.45" y1="668.26" x2="1050.45" y2="346.04" xlink:href="#cfbc5c30-45dc-4c9d-ad5e-2ef3d388556b" />
</defs>
<g style="opacity: 0.1">
<path class="stroke-purple" d="M80.4,202s600,37.5,1201.6,0" />
<path class="stroke-purple" d="M80.4,230.8s600,37.5,1201.6,0" />
<path class="stroke-purple" d="M80.4,262.3s600,37.5,1201.6,0" />
<path class="stroke-purple" d="M80.4,293.8s600,37.5,1201.6,0" />
<path class="stroke-purple" d="M80.4,325.3s600,37.5,1201.6,0" />
<path class="stroke-purple" d="M80.4,356.8s600,37.5,1201.6,0" />
<path class="stroke-purple" d="M80.4,388.3s600,37.5,1201.6,0" />
<path class="stroke-purple" d="M80.4,419.7s600,37.5,1201.6,0" />
<path class="stroke-purple" d="M1281.9,684.8s-600-37.5-1201.6,0" />
<path class="stroke-purple" d="M1281.9,655.9s-600-37.5-1201.6,0" />
<path class="stroke-purple" d="M1281.9,624.5s-600-37.5-1201.6,0" />
<path class="stroke-purple" d="M1281.9,593s-600-37.5-1201.6,0" />
<path class="stroke-purple" d="M1281.9,561.5s-600-37.5-1201.6,0" />
<path class="stroke-purple" d="M1281.9,530s-600-37.5-1201.6,0" />
<path class="stroke-purple" d="M1281.9,498.5s-600-37.5-1201.6,0" />
<path class="stroke-purple" d="M1281.9,467s-600-37.5-1201.6,0" />
</g>
<polyline class="stroke-gradient shadow-purple" points="330 0 330 145 361 145" />
<path class="stroke-skyblue" d="M80.4,156.6s759.2,58,1201.6,0V719.3s-789.1-70.8-1201.6,0Z" />
<polyline points="439.3 380.5 224.8 347 224.8 667.7 459.5 640.2 459.5 408.3" style="
            fill: none;
            stroke-miterlimit: 10;
            stroke: url(#cfbc5c30-45dc-4c9d-ad5e-2ef3d388556b);
          " />
<polyline points="802.8 401.4 802.8 649.5 558.7 649.5 558.7 368.8 788.2 368.8" style="
            fill: none;
            stroke-miterlimit: 10;
            stroke: url(#9616badb-bee6-48d8-9f3e-2adb5534526d);
          " />
<polyline points="956 372 1165.4 346.6 1165.4 667.7 935.5 641.4 935.5 400.2" style="
            fill: none;
            stroke-miterlimit: 10;
            stroke: url(#9c6b1be5-e915-476e-a284-c5d9e015a716);
          " />
<polygon points="249.3 167.2 249.3 200.8 523.2 210.5 523.2 254 508.7 271.6 278.2 260.7 266.1 270.1 238.9 269.1 226.2 257.6 226.2 167.2 249.3 167.2" style="fill: url(#g-1)" />
<image width="404" height="353" transform="translate(538.34 380.39) scale(0.75)" xlink:href="images/orbs-3.gif" style="isolation: isolate" />
<image width="407" height="355" transform="translate(891.19 394.39) scale(0.75)" xlink:href="images/orbs-2.gif" style="isolation: isolate" />
<image width="290" height="290" transform="translate(191 378)" xlink:href="images/orbs-1.gif" style="isolation: isolate" />
<foreignObject width="75" height="25" transform="translate(315 611)">
<a href="#cef3bhj3">LYRA</a>
</foreignObject>
<foreignObject width="75" height="25" transform="translate(670 600)">
<a href="#d2bc031f">3S</a>
</foreignObject>
<foreignObject width="75" height="25" transform="translate(1035 612)">
<a href="#cf477854">KEY</a>
</foreignObject>
<text transform="translate(559 215)" style="
            isolation: isolate;
            font-size: 18px;
            fill: #fff;            
          ">
<tspan x="0">
2020年に設立された 3Key Technologiesは、
</tspan>
<tspan x="0" dy="20px">
分散型金融（DeFi）に特化したデジタルアセット企業です。
</tspan>
<tspan x="0" dy="20px">
ファンダメンタルリサーチとアクティブな投資アプローチを組み合わせています。
</tspan>
<tspan x="0" dy="40px">
3Key Technologiesの使命は、機関投資家や個人投資家がDeFiを通じて、
</tspan>
<tspan x="0" dy="20px">
 これまでになかったリターンに簡単にアクセス
</tspan>
<tspan x="0" dy="20px">できるようにすることです。</tspan>
</text>
<text transform="translate(258 247)" style="
            isolation: isolate;
            font-size: 36px;
            fill: #fff;
            font-family: postermana, sans-serif !important; 
            font-weight: 700;
          ">
ソリューション
</text>
</svg>
</div>

<div id="solutions-02" class="bg-colorful">
<svg id="cef3bhj3" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="300 0 1016 768">
<polyline class="stroke-gradient shadow-purple" points="328.1 0 328.1 165 361.1 165" />
<polyline class="stroke-blueviolet" points="665.5 116.5 652.5 114.5 624.5 129.5 624.5 622.5 651.5 637.5 1249.5 637.5 1277.5 623.5 1277.5 129.5 1250.5 115.5 985.5 115.5" />
<polyline class="stroke-blueviolet" points="986.5 121.5 1249.5 121.5 1258.5 126.5 1258.5 192.5" />
<polyline class="stroke-blueviolet" points="1258.5 234 1258.5 409 1244.5 416.5 1244.5 502.5" />
<polyline class="stroke-blueviolet" points="1265.5 318.5 1265.5 499.5 1246.5 509.5 1246.5 607.5" />
<rect class="stroke-blueviolet" x="1250" y="196" width="16" height="35" />
<rect class="stroke-blueviolet" x="1262.5" y="226.5" width="6" height="3" />
<line class="stroke-blueviolet" x1="1265.5" y1="142.5" x2="1265.5" y2="192.5" />
<line class="stroke-blueviolet" x1="1258.5" y1="138.5" x2="1277.5" y2="138.5" />
<line class="stroke-blueviolet" x1="1276" y1="138.5" x2="1279.5" y2="138.5" />
<line class="stroke-blueviolet" x1="1265.5" y1="234" x2="1265.5" y2="287" />
<line class="stroke-blueviolet" x1="1258.5" y1="422.5" x2="1258.5" y2="500.5" />
<line class="stroke-blueviolet" x1="1258.5" y1="510.5" x2="1258.5" y2="621.5" />
<line class="stroke-blueviolet" x1="1265.5" y1="506.5" x2="1265.5" y2="619" />
<line class="stroke-blueviolet" x1="1264.5" y1="622.5" x2="1243.5" y2="632.5" />
<line class="stroke-blueviolet" x1="1246.4" y1="614.1" x2="1221.5" y2="627.3" />
<line class="stroke-blueviolet" x1="1237.4" y1="614.2" x2="1212.5" y2="627.4" />
<line class="stroke-blueviolet" x1="1228.4" y1="614.3" x2="1203.5" y2="627.5" />
<line class="stroke-blueviolet" x1="1219.4" y1="614.3" x2="1194.6" y2="627.5" />
<line class="stroke-blueviolet" x1="1210.4" y1="614.4" x2="1185.6" y2="627.6" />
<line class="stroke-blueviolet" x1="1201.4" y1="614.5" x2="1176.6" y2="627.7" />
<line class="stroke-blueviolet" x1="1192.4" y1="614.5" x2="1167.6" y2="627.8" />
<line class="stroke-blueviolet" x1="1183.4" y1="614.6" x2="1158.6" y2="627.8" /> 
<line class="stroke-blueviolet" x1="1174.4" y1="614.7" x2="1149.6" y2="627.9" />
<line class="stroke-blueviolet" x1="1165.4" y1="614.8" x2="1140.6" y2="628" />
<line class="stroke-blueviolet" x1="1156.4" y1="614.8" x2="1131.6" y2="628" />
<line class="stroke-blueviolet" x1="1147.4" y1="614.9" x2="1122.6" y2="628.1" />
<line class="stroke-blueviolet" x1="1138.4" y1="615" x2="1113.6" y2="628.2" />
<line class="stroke-blueviolet" x1="1129.4" y1="615.1" x2="1104.6" y2="628.3" />
<line class="stroke-blueviolet" x1="1120.4" y1="615.1" x2="1095.6" y2="628.3" />
<line class="stroke-blueviolet" x1="1111.4" y1="615.2" x2="1086.6" y2="628.4" />
<line class="stroke-blueviolet" x1="1102.4" y1="615.3" x2="1077.6" y2="628.5" />
<line class="stroke-blueviolet" x1="1093.4" y1="615.4" x2="1068.6" y2="628.6" />
<line class="stroke-blueviolet" x1="1084.4" y1="615.4" x2="1059.6" y2="628.6" />
<line class="stroke-blueviolet" x1="1075.4" y1="615.5" x2="1050.6" y2="628.7" />
<line class="stroke-blueviolet" x1="1066.4" y1="615.6" x2="1041.6" y2="628.8" />
<line class="stroke-blueviolet" x1="1057.4" y1="615.7" x2="1032.6" y2="628.9" />
<line class="stroke-blueviolet" x1="1048.4" y1="615.7" x2="1023.5" y2="628.9" />
<line class="stroke-blueviolet" x1="1039.4" y1="615.8" x2="1014.5" y2="629" />
<line class="stroke-blueviolet" x1="1030.4" y1="615.9" x2="1005.5" y2="629.1" />
<line class="stroke-blueviolet" x1="1021.4" y1="616" x2="996.5" y2="629.2" />
<line class="stroke-blueviolet" x1="1012.4" y1="616" x2="987.5" y2="629.2" />
<line class="stroke-blueviolet" x1="1003.4" y1="616.1" x2="978.5" y2="629.3" />
<line class="stroke-blueviolet" x1="994.5" y1="616.2" x2="969.5" y2="629.4" />
<line class="stroke-blueviolet" x1="985.5" y1="616.3" x2="960.5" y2="629.5" />
<line class="stroke-blueviolet" x1="976.5" y1="616.3" x2="951.5" y2="629.5" />
<line class="stroke-blueviolet" x1="967.5" y1="616.4" x2="942.5" y2="629.6" />
<line class="stroke-blueviolet" x1="958.5" y1="616.5" x2="933.5" y2="629.7" />
<line class="stroke-blueviolet" x1="949.5" y1="616.5" x2="924.5" y2="629.8" />
<line class="stroke-blueviolet" x1="940.5" y1="616.6" x2="915.5" y2="629.8" />
<line class="stroke-blueviolet" x1="931.5" y1="616.7" x2="906.6" y2="629.9" />
<line class="stroke-blueviolet" x1="922.5" y1="616.8" x2="897.6" y2="630" />
<line class="stroke-blueviolet" x1="913.5" y1="616.8" x2="888.6" y2="630" />
<line class="stroke-blueviolet" x1="904.5" y1="616.9" x2="879.6" y2="630.1" />
<line class="stroke-blueviolet" x1="895.5" y1="617" x2="870.6" y2="630.2" />
<line class="stroke-blueviolet" x1="886.5" y1="617.1" x2="861.6" y2="630.3" />
<line class="stroke-blueviolet" x1="877.5" y1="617.1" x2="852.6" y2="630.3" />
<line class="stroke-blueviolet" x1="868.5" y1="617.2" x2="843.6" y2="630.4" />
<line class="stroke-blueviolet" x1="859.5" y1="617.3" x2="834.6" y2="630.5" />
<line class="stroke-blueviolet" x1="850.5" y1="617.4" x2="825.6" y2="630.6" />
<line class="stroke-blueviolet" x1="841.5" y1="617.4" x2="816.6" y2="630.6" />
<line class="stroke-blueviolet" x1="832.5" y1="617.5" x2="807.6" y2="630.7" />
<line class="stroke-blueviolet" x1="823.5" y1="617.6" x2="798.6" y2="630.8" />
<line class="stroke-blueviolet" x1="814.5" y1="617.7" x2="789.6" y2="630.9" />
<line class="stroke-blueviolet" x1="805.5" y1="617.7" x2="780.6" y2="630.9" />
<line class="stroke-blueviolet" x1="796.5" y1="617.8" x2="771.6" y2="631" />
<line class="stroke-blueviolet" x1="787.5" y1="617.9" x2="762.6" y2="631.1" />
<line class="stroke-blueviolet" x1="778.5" y1="618" x2="753.6" y2="631.2" />
<line class="stroke-blueviolet" x1="769.5" y1="618" x2="744.6" y2="631.2" />
<line class="stroke-blueviolet" x1="760.5" y1="618.1" x2="735.6" y2="631.3" />
<line class="stroke-blueviolet" x1="751.5" y1="618.2" x2="726.6" y2="631.4" />
<line class="stroke-blueviolet" x1="742.5" y1="618.3" x2="717.6" y2="631.5" />
<line class="stroke-blueviolet" x1="733.5" y1="618.3" x2="708.6" y2="631.5" />
<line class="stroke-blueviolet" x1="724.5" y1="618.4" x2="699.6" y2="631.6" />
<line class="stroke-blueviolet" x1="715.5" y1="618.5" x2="690.6" y2="631.7" />
<line class="stroke-blueviolet" x1="706.5" y1="618.5" x2="681.6" y2="631.8" />
<line class="stroke-blueviolet" x1="697.5" y1="618.6" x2="672.6" y2="631.8" />
<line class="stroke-blueviolet" x1="688.5" y1="618.7" x2="663.6" y2="631.9" />
<line class="stroke-blueviolet" x1="656.5" y1="118.5" x2="635.5" y2="129.5" />
<foreignObject width="250" height="75" class="lyra-title" transform="translate(328 250)">
<h2><span>L</span>EVERAGE</h2>
</foreignObject>
<foreignObject width="250" height="75" class="lyra-title" transform="translate(328 330)">
<h2><span>Y</span>IELD</h2>
</foreignObject>
<foreignObject width="250" height="75" class="lyra-title" transform="translate(328 410)">
<h2><span>R</span>ISK</h2>
</foreignObject>
<foreignObject width="250" height="75" class="lyra-title" transform="translate(328 490)">
<h2><span>A</span>NALYTICS</h2>
</foreignObject>
<g style="opacity: 0.20000000298023224">
<image width="654" height="538" transform="translate(620 106)" xlink:href="images/lyra1.png" style="isolation: isolate" />
</g>
<foreignObject width="550" height="460" class="lyra-definition" transform="translate(673 175)">
<p style="font-size:17px;">
LYRA（レバレッジ・イールド・リスク分析）は、レバレッジ・ファーミングに関わるリスクを管理するために、
<br /><br />当社の研究チームが公開データにアクセスするために開発した当社独自のAIシステムです。<br /><br />
スマートコントラクトの完全性 - スマートコントラクトの監査を取り入れることで、「ラグプル」や悪用を防ぐことができます。 <br /><br />
チェーンデータ - プロトコルの資金が公平に分散され、ホエールやプロトコルオーナーによるパンプ＆ダンプの可能性がないことを確認します。<br /><br />
ソーシャルセンチメント - 市場のパルスを把握するのに役立ちます。AIセンチメントと機械学習技術がなしで、市場のセンチメントの変化を巧妙に検出することができます。
</p>
</foreignObject>
<foreignObject width="250" height="45" class="key-title" transform="translate(330 175)">
<h1 class="title">LYRA</h1>
</foreignObject>
</svg>
</div>

<div id="solutions-03" class="bg-colorful">
<svg id="cf477854" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="300 0 1016 768">
<defs>
<clipPath id="368fcc8c-8fe4-4847-af5e-6a454ee5312a">
<polygon points="335.2 396.7 335.2 349.4 371.3 349.4 371.3 355.9 347 355.9 347 369.1 367.1 369.1 367.1 375.6 347 375.6 347 390 373.1 390 373.1 396.7 335.2 396.7" style="fill: none" />
</clipPath>
<linearGradient id="f6408817-6180-474c-a691-a1f317797aaf" x1="1.02" y1="769.08" x2="2.02" y2="769.08" gradientTransform="matrix(0, -47.23, -47.23, 0, 36677.67, 444.89)" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#5345a0" />
<stop offset="0.28" stop-color="#5146a3" />
<stop offset="0.47" stop-color="#4b4bac" />
<stop offset="0.64" stop-color="#4153bb" />
<stop offset="0.79" stop-color="#335ed1" />
<stop offset="0.92" stop-color="#216ced" />
<stop offset="1" stop-color="#1576ff" />
</linearGradient>
<linearGradient id="53a0689e-f5aa-4723-90bf-467d7827b940" x1="1.01" y1="769.01" x2="2.01" y2="769.01" gradientTransform="matrix(0, -117, -117, 0, 90941.5, 433.5)" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#9200e9" />
<stop offset="1" stop-color="#0fb2ee" />
</linearGradient>
<clipPath id="32de6018-5768-4a14-9f10-f2ee5b3fe7d0">
<rect x="770" y="199.6" width="395" height="114.8" style="fill: none" />
</clipPath>
<clipPath id="19cec07f-8e52-48c9-a942-babf848e987d">
<rect x="770.5" y="329.1" width="395" height="114.8" style="fill: none" />
</clipPath>
<clipPath id="51e37367-1434-44db-b853-8d831dfc8db8">
<rect x="770.5" y="459.1" width="395" height="114.8" style="fill: none" />
</clipPath>
<linearGradient id="51617656-ac0c-4400-b757-1d6c290fc0d7" x1="1.01" y1="769.01" x2="2.01" y2="769.01" gradientTransform="matrix(0, -117, -117, 0, 90942, 563)" xlink:href="#53a0689e-f5aa-4723-90bf-467d7827b940" />
<linearGradient id="2e8618e3-e81f-4f8a-88d4-e8efde4469b9" x1="1.01" y1="769.01" x2="2.01" y2="769.01" gradientTransform="matrix(0, -117, -117, 0, 90942, 693)" xlink:href="#53a0689e-f5aa-4723-90bf-467d7827b940" />
</defs>
<polyline class="stroke-gradient shadow-purple" points="328.1 0 328.1 165 361.1 165" />
<foreignObject width="560" height="75" class="key-title" transform="translate(328 250)">
<h2><span>K</span>知識ベースの分析</h2>
</foreignObject>
<foreignObject width="560" height="75" class="key-title" transform="translate(328 340)">
<h2><span>E</span>規模の経済</h2>
</foreignObject>
<foreignObject width="560" height="75" class="key-title" transform="translate(328 430)">
<h2><span>Y</span>イールドアグリゲーション戦略</h2>
</foreignObject>
<foreignObject width="250" height="25" transform="translate(975 190)">
<small style="font-size: 14px; letter-spacing: 5px;">3KEYの利点</small>
</foreignObject>
<polyline class="stroke-skyblue shadow-skyblue" points="775,290 775,260 880,260"></polyline>
<polyline class="stroke-skyblue shadow-skyblue" points="710,395 760,395 765,405 880,405" />
<polyline class="stroke-skyblue shadow-skyblue" points="775,500 775,530 880,530"></polyline>
<foreignObject width="250" height="45" class="key-title" transform="translate(330 175)">
<h1 class="title">KEY</h1>
</foreignObject>
<foreignObject width="400" height="110" class="key-definition" transform="translate(880 220)">
<p style="font-size: 15px;">
LYRAを使用することで、3Keyはより多くの情報に基づいた意思決定を行い、最高のリターンをもたらす安全で監査されたプロジェクトを選択することができます。
</p>
</foreignObject>
<foreignObject width="400" height="110" class="key-definition" transform="translate(880 340)">
<p style="font-size: 15px;">
3Keyは、取引手数料の削減とクロスチェーンの流動性の最大化により、優れたリターンを提供することができます。
</p>
</foreignObject>
<foreignObject width="400" height="110" class="key-definition" transform="translate(880 460)">
<p style="font-size: 15px;">
イールドアグリゲーターとして、3Keyは面倒な作業のほとんどを行い、お客様のリターンを最大化しながら、DeFiの全ての経験を簡素化します。
</p>
</foreignObject>
</svg>
</div>

<div id="solutions-04" class="bg-dark">
<svg id="c0c63e00" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="60 0 1246 768">
<path class="stroke-gradient shadow-purple" d="M328.17,0V169.4l906.7-.4V637.4H138.37v-21l-.2-358.6V209.5h190l855.8-.1V589.6h0l-985,.7-.3-266.1V250.8h0l910.4-.7h0V530h0l-855.5,1.1-1.3-241.3,244.1-.3" />
<foreignObject width="650" height="230" transform="translate(355 295)">
<h2>DEFIとイールドファーミング\<br /> は金融の未来</h2>
<p>3Key Technologiesでは、お客様がワンクリックで複雑なDEFI商品に参加できる方法を提供しています。<br /><br />当社独自のKEYシステムは、株主がボタンをクリックするだけで複雑なDEFI商品に参加できる積極的な管理システムです。</p>
</foreignObject>
</svg>
</div>

<div id="solutions-05" class="bg-colorful">
<svg id="fb2cbc4a" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="125 0 1166 768">
<polyline class="stroke-gradient shadow-purple" points="970 0 970 127.86 778.71 127.86 687.16 219.41 311.38 219.41" />
<polyline class="stroke-gradient shadow-purple" points="544.51 219.41 544.51 316.28 639.26 409.96 639.26 768" />
<rect x="232.82" y="253.44" width="277.9" height="53.8" rx="5" ry="5" style="
            fill: none;
            stroke: #0695c9;
            stroke-miterlimit: 10;
            stroke-width: 3px;
          " />
<rect x="232.82" y="319.94" width="277.9" height="53.8" rx="5" ry="5" style="
            fill: none;
            stroke: #0695c9;
            stroke-miterlimit: 10;
            stroke-width: 3px;
          " />
<rect x="232.82" y="386.44" width="277.9" height="53.8" rx="5" ry="5" style="
            fill: none;
            stroke: #0695c9;
            stroke-miterlimit: 10;
            stroke-width: 3px;
          " />
<text transform="translate(250 286.01)" style="font-size: 14px; fill: #fff; font-family: ArialMT, Arial">
シードファンディング
</text>
<text transform="translate(250 352.51)" style="font-size: 14px; fill: #fff; font-family: ArialMT, Arial">
借り入れ / 貸し出し
</text>
<text transform="translate(250 419.01)" style="font-size: 14px; fill: #fff; font-family: ArialMT, Arial">
レバレッジ・イールド・ファーミング
</text>
<text transform="translate(667.87 704.01) rotate(-90)" style="
            font-size: 22px;
            fill: #fff;
            font-family: Arial-BoldMT, Arial;
            font-weight: 700;
            letter-spacing: 5px;
          ">
価値の流れ
</text>
<text transform="translate(870 350)" style="
            font-size: 36px;
            fill: #fff;
            font-family: postermana, sans-serif !important;
            font-weight: 700;
          ">
当社の戦略
</text>
<text transform="translate(800 400)" style="font-size: 18px; fill: #fff; font-family: ArialMT, Arial;">
<tspan x="0">3Keyでは、Defiが今後10年以内に従来の金融に取っ</tspan>
<tspan x="0" dy="20px">て代わるものになると確信しています。3Keyでは、</tspan>
<tspan x="0" dy="50px">
3Keyでは、長年の問題に取り組み、
</tspan>
<tspan x="0" dy="20px">
ファイナルインクルージョンの向上、
</tspan>
<tspan x="0" dy="20px">
流動性の増加、コストの削減など、
</tspan>
<tspan x="0" dy="20px">現在の金融システムの非効率性に対処することができます。</tspan>
</text>
</svg>
</div>

<div id="solutions-06" class="bg-dark">
<svg id="b74b0ebf" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="200 0 1166 768">
<defs>
<clipPath id="6eb3580b-1e08-4198-a531-e077f9cfa630">
<rect x="665.18" y="126.66" width="630.13" height="629.42" style="fill: none" />
</clipPath>
<clipPath id="4e93b3c7-efbe-479d-a4a7-7e16ed92c096">
<path d="M944.9,162l-4.61.12-4.62.13c-1.53.06-3.07,0-4.6.2l-9.2.72-2.3.18-1.15.09-1.15.15-4.58.59c-3,.41-6.1.74-9.14,1.22L894.47,167c-1.51.29-3,.51-4.53.86l-4.5,1.05c-3,.71-6,1.36-9,2.13l-8.87,2.54c-1.47.44-3,.81-4.42,1.31l-4.37,1.49-4.36,1.49-2.19.74c-.73.24-1.45.5-2.16.8l-8.58,3.4c-2.88,1.08-5.66,2.4-8.46,3.67l-4.2,1.91c-1.39.64-2.81,1.24-4.16,2l-8.2,4.22-2,1.07c-.68.35-1.33.76-2,1.14l-4,2.33a280.63,280.63,0,0,0-58.1,45l-6.31,6.7c-1,1.12-2.12,2.22-3.14,3.36l-3,3.5c-2,2.34-4,4.63-5.94,7L726.36,272c-1.92,2.39-3.62,4.95-5.37,7.46l-2.63,3.77c-.87,1.26-1.76,2.51-2.55,3.82l-4.88,7.79-1.21,1.94-1.13,2-2.25,4a273.11,273.11,0,0,0-27,68c-.72,3-1.3,6-2,8.94l-1,4.47c-.32,1.49-.51,3-.78,4.51l-1.47,9c-.14.75-.22,1.5-.3,2.26l-.26,2.27-.51,4.54-.5,4.54-.13,1.14-.07,1.14-.14,2.28L671.7,425c-.12,1.52-.09,3-.12,4.56l-.05,4.56,0,4.56c0,.76,0,1.52,0,2.28l.08,2.28a271.6,271.6,0,0,0,11.55,71.64A268.89,268.89,0,0,0,696,548.71a271.8,271.8,0,0,0,17.35,31.65l.67-.4A269.6,269.6,0,0,1,675.7,443.18l0-2.24c0-.75,0-1.5,0-2.25l.12-4.48.12-4.49c0-1.5,0-3,.19-4.49l.68-9L677,414l.09-1.12.14-1.12.57-4.45.57-4.45.29-2.23c.09-.74.18-1.49.33-2.22l1.58-8.84c.28-1.47.49-3,.83-4.41l1-4.38c.69-2.91,1.31-5.84,2.06-8.74a270.83,270.83,0,0,1,27.22-66.24A270.15,270.15,0,0,1,812.14,205.55a270.42,270.42,0,0,1,66.24-27.1c2.9-.74,5.83-1.36,8.74-2l4.37-1c1.46-.34,2.94-.55,4.41-.83l8.84-1.57c3-.46,5.93-.77,8.89-1.17l4.45-.56,1.12-.14,1.12-.08,2.23-.17,9-.67c1.49-.15,3-.13,4.48-.18l4.49-.11,4.48-.12c.75,0,1.5-.05,2.24,0l2.25,0a269.82,269.82,0,0,1,70.85,10.05,265.07,265.07,0,0,1,33.82,11.93l8.18,3.69,2,.92,2,1,4,2,4,2c.66.35,1.34.66,2,1l1.94,1.11,7.79,4.47a271.49,271.49,0,0,1,120.45,311,269.74,269.74,0,0,1-29.57,65.27l.66.42a263.39,263.39,0,0,0,31.46-64.92,272.23,272.23,0,0,0,13-71.4,298.08,298.08,0,0,0-.78-36.47l-1-9.08-.52-4.54-.74-4.52-1.48-9-1.93-8.94-1-4.48-1.18-4.42c-.8-2.95-1.58-5.91-2.41-8.85l-2.84-8.71c-.48-1.45-.93-2.91-1.44-4.35l-1.64-4.28c-1.1-2.85-2.15-5.73-3.3-8.56l-3.69-8.4-.93-2.1c-.3-.7-.61-1.41-1-2.08l-2.05-4.11-2-4.11c-.7-1.36-1.33-2.76-2.1-4.08-3-5.32-5.89-10.74-9.25-15.87l-2.44-3.89-1.22-1.95c-.42-.64-.87-1.26-1.3-1.89l-5.25-7.55c-.44-.62-.87-1.26-1.32-1.88l-1.4-1.82L1165,268.9c-1.89-2.41-3.71-4.88-5.75-7.17l-6-7-.75-.87-.78-.84-1.58-1.67L1147,248l-3.16-3.35c-1-1.12-2.19-2.15-3.28-3.22l-6.63-6.4L1127,229c-1.15-1-2.3-2-3.47-3l-3.6-2.87c-2.41-1.9-4.78-3.84-7.23-5.71l-7.47-5.38-1.87-1.35-.93-.67-1-.63-3.86-2.51-3.87-2.52c-1.29-.83-2.56-1.7-3.9-2.44-5.32-3.08-10.56-6.31-16.09-9l-4.1-2.11-2.05-1.06-2.1-.95-8.4-3.82a273.75,273.75,0,0,0-34.74-12.36A277.33,277.33,0,0,0,949.51,162L947.2,162h-.33c-.66,0-1.31,0-2,.05" style="fill: none" />
</clipPath>
<linearGradient id="40e77b1a-235c-4e6f-8af2-ae24872d0ce9" x1="-275.88" y1="925" x2="-275.17" y2="925" gradientTransform="matrix(774.46, 0, 0, -774.46, 214330.74, 716741.86)" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#1b28ff" />
<stop offset="1" stop-color="#a6057e" />
</linearGradient>
<clipPath id="c1151620-2189-411d-a652-c994533adb7d">
<rect x="662.34" y="120.97" width="588.88" height="465.84" style="fill: none" />
</clipPath>
<clipPath id="22647b93-fcb5-40a3-b7d5-05efe8733964">
<rect x="742.76" y="373.87" width="163.58" height="104.55" style="fill: none" />
</clipPath>
<clipPath id="a4a332d0-4d60-48f2-9f9e-fa9c6b90f5c3">
<rect x="742.76" y="373.87" width="163.58" height="104.55" style="fill: none" />
</clipPath>
<clipPath id="aee83b32-8d98-477c-893d-0c016c0fc7ef">
<rect x="908.47" y="223.81" width="88.9" height="169.27" style="fill: none" />
</clipPath>
<clipPath id="dec3b10e-95da-4585-b0f7-401a1d75f83e">
<rect x="908.47" y="223.81" width="88.9" height="169.27" style="fill: none" />
</clipPath>
 <clipPath id="91c4f381-29d6-4856-86b8-bc6a8dab0637">
<rect x="818.15" y="466.33" width="138.69" height="177.8" style="fill: none" />
</clipPath>
<clipPath id="73a5d7cd-341d-40a0-9180-7589e561e5e8">
<rect x="818.15" y="466.33" width="138.69" height="177.8" style="fill: none" />
</clipPath>
</defs>
<g style="opacity: 0.199996992945671">
<g style="clip-path: url(#6eb3580b-1e08-4198-a531-e077f9cfa630)">
<g style="clip-path: url(#6eb3580b-1e08-4198-a531-e077f9cfa630)">
<image width="886" height="885" transform="translate(665.18 126.66) scale(0.71)" xlink:href="images/portfolio-allocation1.png" />
</g>
</g>
</g>
<g style="clip-path: url(#4e93b3c7-efbe-479d-a4a7-7e16ed92c096)">
<rect x="671.45" y="161.94" width="551.15" height="422.87" style="fill: url(#40e77b1a-235c-4e6f-8af2-ae24872d0ce9)" />
</g>
<g style="clip-path: url(#c1151620-2189-411d-a652-c994533adb7d)">
<image width="828" height="655" transform="translate(662.34 120.97) scale(0.71)" xlink:href="images/portfolio-allocation2.png" />
</g>
<path d="M1095.05,367l-97.21,28.84a69.64,69.64,0,0,0-43.24-30.17l-.86-.19-1.39-.28a69.63,69.63,0,0,0-65.91,113.64L833.77,534.4c-.4-.36-.8-.74-1.19-1.11A160.21,160.21,0,1,1,1095.05,367" style="fill:  #21268d" />
<g style="opacity: 0.5">
<g style="clip-path: url(#22647b93-fcb5-40a3-b7d5-05efe8733964)">
<g style="clip-path: url(#a4a332d0-4d60-48f2-9f9e-fa9c6b90f5c3)">
<image width="230" height="147" transform="translate(742.76 373.87) scale(0.71 0.71)" xlink:href="images/portfolio-allocation3.png" />
</g>
</g>
</g>
<g style="opacity: 0.5">
<g style="clip-path: url(#aee83b32-8d98-477c-893d-0c016c0fc7ef)">
<g style="clip-path: url(#dec3b10e-95da-4585-b0f7-401a1d75f83e)">
<image width="125" height="238" transform="translate(908.47 223.81) scale(0.71)" xlink:href="images/portfolio-allocation4.png" />
</g>
</g>
</g>
<path d="M1005.36,629.37c-57.17,19.56-98.48-5.67-147.78-32.24a207.52,207.52,0,0,1-98.17-115.88c-11.58-33.85-13.94-62.93-8.41-95.91l118.86,39.78a68.47,68.47,0,1,0,132.88-14.94c-.23-.67-.48-1.33-.72-2l132.27-45.25c.24.66.47,1.33.7,2,37.23,108.82-20.81,227.21-129.63,264.43" style="fill: #2c35dd" />
<g style="opacity: 0.5">
<g style="clip-path: url(#91c4f381-29d6-4856-86b8-bc6a8dab0637)">
<g style="clip-path: url(#73a5d7cd-341d-40a0-9180-7589e561e5e8)">
<image width="195" height="250" transform="translate(818.15 466.33) scale(0.71)" xlink:href="images/portfolio-allocation5.png" />
</g>
</g>
 </g>
<path d="M1146.19,432.17c0,115-93.23,208.24-208.24,208.24a207.18,207.18,0,0,1-98.86-24.92l70-121.22A68.47,68.47,0,1,0,938,363.71c-.71,0-1.42,0-2.12,0V223.94H938c115,0,208.24,93.23,208.24,208.24" style="fill: #141dd6" />
<polyline class="stroke-gradient shadow-purple" points="714 0.24 714 126.04 460.43 126.04 366.96 219.51 225.99 219.51 225.99 317.02 315 408.51 315 768" />
<circle cx="1024.94" cy="308.44" r="4.62" style="fill: #eee" />
<polyline class="stroke-light" points="1025.05 308.44 1057.06 273.17 1176.9 273.17" />
<circle cx="1024.94" cy="308.44" r="5.99" style="fill: none; stroke: #eee; stroke-miterlimit: 10" />
<polyline class="stroke-light" points="859.58 314.84 827.57 279.57 707.74 279.57" />
<circle cx="859.7" cy="314.84" r="4.62" style="fill: #eee" />
<circle cx="859.7" cy="314.84" r="5.99" style="fill: none; stroke: #eee; stroke-miterlimit: 10" />
<polyline class="stroke-light" points="815.48 500.64 783.48 535.91 697.78 535.91" />
<circle cx="815.6" cy="500.64" r="4.62" style="fill: #eee" />
<circle cx="815.6" cy="500.64" r="5.99" style="fill: none; stroke: #eee; stroke-miterlimit: 10" />
<text transform="translate(654.39 222.53)" style="font-size: 48px; fill: #fff; font-family: ArialMT, Arial">
20%
</text>
<text transform="translate(659.54 254.89)" style="font-size: 18px; fill: #fff; font-family: ArialMT, Arial">
貸し出し
</text>
<text transform="translate(1198.19 284.94)" style="font-size: 48px; fill: #fff; font-family: ArialMT, Arial">
65%
</text>
<text transform="translate(1195.05 316.35)" style="font-size: 18px; fill: #fff; font-family: ArialMT, Arial">
収量-農業
</text>
<text transform="translate(590.38 549.32)" style="font-size: 48px; fill: #fff; font-family: ArialMT, Arial">
15%
</text>
<text transform="translate(591.27 579.31)" style="font-size: 18px; fill: #fff; font-family: ArialMT, Arial">
シードファンディング
</text>
<text transform="translate(292.99 293.16)" style="
            font-size: 36px;
            fill: #fff;
            font-family: postermana, sans-serif !important;
            font-weight: 700;
          ">
<tspan x="0" style="font-family: postermana, sans-serif !important;">ポートフォ</tspan>
<tspan x="0" dy="40px" style="font-family: postermana, sans-serif !important;">リオの分配</tspan>
</text>
</svg>
</div>

<div id="solutions-07" class="bg-dark">
<svg id="be1fb790" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="125 0 1166 768">
<defs>
<linearGradient id="ac71e3f4-c5f3-44f1-98f5-e06d83f31752" x1="545.75" y1="678" x2="545.75" y2="302.5" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#0093e9" />
<stop offset="1" stop-color="#00c5e9" />
</linearGradient>
<linearGradient id="1575e369-ebbb-42d7-b881-2216cc01d318" x1="820.75" y1="678" x2="820.75" y2="302.5" gradientUnits="userSpaceOnUse">
<stop offset="0" stop-color="#9d37ff" />
<stop offset="1" stop-color="#ff1549" />
</linearGradient>
</defs>
<circle class="stroke-skyblue shadow-skyblue" cx="545.75" cy="490.25" r="187.25" />
<circle class="stroke-gradient shadow-purple" cx="820.75" cy="490.25" r="187.25" />
<image width="521" height="1021" transform="translate(658.04 438) scale(0.1)" xlink:href="images/logo-colrful-02.png" />
<polyline class="stroke-gradient shadow-purple" points="240 0 240 127.08 478.8 127.08 512 165" />
<text transform="translate(245 350)" style="font-size: 18px; fill: #fff; font-family: ArialMT, Arial">
取引コストの低減
</text>
<text transform="translate(240 500)" style="font-size: 18px; fill: #fff; font-family: ArialMT, Arial">
スケーラブル
</text>
<text transform="translate(265 650)" style="font-size: 18px; fill: #fff; font-family: ArialMT, Arial">
使いやすい
</text>
<text transform="translate(980 650)" style="font-size: 18px; fill: #fff; font-family: ArialMT, Arial">
透明
</text>
<text transform="translate(1030.25 500)" style="font-size: 18px; fill: #fff; font-family: ArialMT, Arial">
安全
</text>
<text transform="translate(980 350)" style="font-size: 18px; fill: #fff; font-family: ArialMT, Arial">
自由参加型
</text>
<text transform="translate(465 220)" style="
            font-size: 36px;
            fill: #fff;
            font-family: postermana, sans-serif !important;
            font-weight: 700;
          ">
CEDEFI
</text>
<text transform="translate(447.84 517.5)" style="
            font-size: 48px;
            fill: #fff;
            font-family: postermana, sans-serif !important;
            font-weight: 700;
          ">
CEFI
</text>
<text transform="translate(786.84 517.5)" style="
            font-size: 48px;
            fill: #fff;
            font-family: postermana, sans-serif !important;
            font-weight: 700;
          ">
DEFI
</text>
<text transform="translate(675 185)" style="font-size: 18px; fill: #fff; font-family: ArialMT, Arial">
<tspan x="0">
CEDEFI は、cefi（集中型金融）
</tspan>
<tspan x="0" DY="20px">とdefi（分散型金融）の両方の長所を融合。</tspan>
<tspan x="0" DY="30px">
3Keyでは、誰もが簡単に参加でき
</tspan>
<tspan x="0" DY="20px">るcedefiアプローチを採用。</tspan>
</text>
</svg>
</div>

<div id="approach-01" class="bg-dark">
<svg id="d2bc031f" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="150 0 1116 768">
<g style="opacity:0.65">
<image width="1650" height="2403" transform="translate(-129 -813)" xlink:href="images/approach.png" />
</g>
<polygon class="stroke-gradient" points="698.93 659.89 962.88 202.71 434.97 202.71 698.93 659.89" style="stroke-width: 16px;" />
<polygon class="stroke-gradient" points="698.93 659.15 965.02 202.87 432.83 202.87 698.93 659.15" style="stroke-width: 9px;" />
<polygon class="stroke-gradient" points="697.59 544.4 865.98 252.74 529.2 252.74 697.59 544.4" style="stroke-width: 11px;" />
<polygon class="stroke-gradient" points="697.59 543.63 865.13 252.56 530.05 252.56 697.59 543.63" style="stroke-width: 5px;" />
<g class="op-0 secure">
<polyline points="296.81 434.36 296.81 394.44 335.71 394.44" class="stroke-blue" />
<line class="stroke-blue" x1="1055.92" y1="389.44" x2="1047.2" y2="398.16" />
<line class="stroke-blue" x1="1051.56" y1="389.44" x2="1046.92" y2="394.08" />
<line class="stroke-blue" x1="1048.53" y1="389.44" x2="1046.56" y2="391.41" />
<line class="stroke-blue" x1="1055.53" y1="396.44" x2="1053.56" y2="398.41" />
<g style="opacity: 0.3000029921531677">
<polygon points="398.5 616.38 180.6 616.38 167.6 602.74 167.6 464.04 180.6 450.02 398.5 450.02 411.5 465.56 411.5 602.74 398.5 616.38" style="fill: #064764" />
</g>
<polyline points="215.46 437.52 167.6 437.52 154.07 450.02 154.07 616.38 168.04 630.34 414.03 630.34" class="stroke-blue" />
<polyline points="366.28 443.58 414.03 443.58 418.2 448.13 418.2 460.25" class="stroke-blue" />
<polyline points="371.21 437.52 418.2 437.52 432.83 451.92 432.83 467.07" class="stroke-blue" />
<polygon points="430.41 611.38 426.94 616.38 426.94 451.92 430.41 456.92 430.41 611.38" style="fill: #062130" />
<polyline points="294.79 624.84 406.96 624.84 420.6 613.22 420.6 542.99 426.66 537.94 426.66 616.38 418.2 624.84" class="stroke-blue" />
<polyline points="432.83 533.2 432.83 616.38 418.2 630.34" class="stroke-blue" />
<line x1="294.79" y1="441.94" x2="280.14" y2="457.09" class="stroke-blue" />
<line x1="301.79" y1="441.94" x2="287.14" y2="457.09" class="stroke-blue" />
<line x1="308.79" y1="441.94" x2="294.14" y2="457.09" class="stroke-blue" />
<line class="stroke-blue" x1="346.77" y1="390.53" x2="338.05" y2="399.24" />
<line class="stroke-blue" x1="342.41" y1="390.53" x2="337.77" y2="395.17" />
<line class="stroke-blue" x1="346.41" y1="394.53" x2="341.77" y2="399.17" />
<line class="stroke-blue" x1="339.38" y1="390.53" x2="337.41" y2="392.49" />
<line class="stroke-blue" x1="346.38" y1="397.53" x2="344.41" y2="399.49" />
<text transform="translate(185 500)" style="font-size: 18px; fill: #fff; font-family: ArialMT, Arial">
<tspan x="0">セキュリティプ</tspan>
<tspan x="0" dy="20px">ロトコルと</tspan>
<tspan x="0" dy="20px">社内監査チ</tspan>
<tspan x="0" dy="20px">aームがリスク</tspan>
<tspan x="0" dy="20px"> を管理。</tspan>
<tspan x="0" dy="20px"></tspan>
<tspan x="0" dy="20px"></tspan>
</text>
</g>
<rect class="appr-secure" x="340" y="370" width="150" height="46" rx="25" ry="25" style="            
            opacity: 0;            
            cursor: pointer;
          " />
<text class="appr-secure" transform="translate(356.79 403.23)" style="
            isolation: isolate;
            font-size: 22px;
            fill: #fff;
            font-family: Arial-BoldMT, Arial;
            font-weight: 700;
            letter-spacing: 5px;
          ">
セキュア
</text>
<g class="op-0 seamless">
<g style="opacity: 0.3000029921531677">
<polygon points="1228.06 287.1 1010.16 287.1 997.16 273.45 997.16 134.76 1010.16 120.74 1228.06 120.74 1241.06 136.28 1241.06 273.45 1228.06 287.1" style="fill: #064764" />
</g>
<polyline points="1045.03 108.23 997.16 108.23 983.64 120.74 983.64 287.1 997.6 301.06 1243.6 301.06" class="stroke-blue" />
<polyline points="1195.85 114.3 1243.6 114.3 1247.77 118.84 1247.77 130.97" class="stroke-blue" />
<polyline points="1200.78 108.23 1247.76 108.23 1262.4 122.63 1262.4 137.79" class="stroke-blue" />
<polygon points="1259.97 282.1 1256.5 287.1 1256.5 122.63 1259.97 127.63 1259.97 282.1" style="fill: #062130" />
<polyline points="1124.35 295.56 1236.52 295.56 1250.16 283.94 1250.16 213.71 1256.23 208.66 1256.23 287.1 1247.76 295.56" class="stroke-blue" />
<polyline points="1262.4 203.92 1262.4 287.1 1247.76 301.06" class="stroke-blue" />
<line x1="1124.35" y1="112.65" x2="1109.7" y2="127.81" class="stroke-blue" />
<line x1="1131.35" y1="112.65" x2="1116.7" y2="127.81" class="stroke-blue" />
<line x1="1138.35" y1="112.65" x2="1123.7" y2="127.81" class="stroke-blue" />
<text transform="translate(1020 170)" style="font-size: 18px; fill: #fff; font-family: ArialMT, Arial">
<tspan X="0">DeFiスペ </tspan>
<tspan x="0" dy="20px">ースに参加</tspan>
<tspan x="0" dy="20px">するためのシン</tspan>
<tspan x="0" dy="20px">プルでスムーズ</tspan>
<tspan x="0" dy="20px">な移行を提供。</tspan>
<tspan x="0" dy="20px"></tspan>
</text>
<line class="stroke-blue" x1="724.5" y1="122.44" x2="983" y2="122.44" style="fill: none; stroke: #006797; stroke-miterlimit: 10" />
<line class="stroke-blue" x1="722.77" y1="118.53" x2="714.05" y2="127.24" />
<line class="stroke-blue" x1="718.41" y1="118.53" x2="713.77" y2="123.17" />
<line class="stroke-blue" x1="722.41" y1="122.53" x2="717.77" y2="127.17" />
<line class="stroke-blue" x1="715.38" y1="118.53" x2="713.41" y2="120.49" />
<line class="stroke-blue" x1="722.38" y1="125.53" x2="720.41" y2="127.49" />
</g>
<rect class="appr-seamless" x="617" y="130" width="200" height="46" rx="25" ry="25" style="                    
            opacity: 0;            
            cursor: pointer;
          " />
<text class="appr-seamless" transform="translate(637.19 159.9)" style="
            isolation: isolate;
            font-size: 22px;
            fill: #fff;
            font-family: Arial-BoldMT, Arial;
            font-weight: 700;
            letter-spacing: 5px;
          ">
シームレス
</text>
<g class="op-0 scalable">
<g style="opacity: 0.3000029921531677">
<polygon points="1152.59 630.38 934.69 630.38 921.69 616.74 921.69 478.04 934.69 464.02 1152.59 464.02 1165.59 479.56 1165.59 616.74 1152.59 630.38" style="fill: #064764" />
</g>
<polyline points="969.55 451.52 921.69 451.52 908.16 464.02 908.16 630.38 922.13 644.34 1168.12 644.34" style="fill: none; stroke: #064764; stroke-miterlimit: 10" />
<polyline points="1120.38 457.58 1168.12 457.58 1172.29 462.13 1172.29 474.25" style="fill: none; stroke: #064764; stroke-miterlimit: 10" />
<polyline points="1125.3 451.52 1172.29 451.52 1186.92 465.92 1186.92 481.07" style="fill: none; stroke: #064764; stroke-miterlimit: 10" />
<polygon points="1184.5 625.38 1181.03 630.38 1181.03 465.92 1184.5 470.92 1184.5 625.38" style="fill: #062130" />
<polyline class="stroke-blue" points="1048.88 638.84 1161.05 638.84 1174.69 627.22 1174.69 556.99 1180.76 551.94 1180.76 630.38 1172.29 638.84" />
<polyline class="stroke-blue" points="1186.92 547.2 1186.92 630.38 1172.29 644.34" />
<line class="stroke-blue" x1="1048.88" y1="455.94" x2="1034.23" y2="471.09" />
<line class="stroke-blue" x1="1055.88" y1="455.94" x2="1041.23" y2="471.09" />
<line class="stroke-blue" x1="1062.88" y1="455.94" x2="1048.23" y2="471.09" />
<line class="stroke-blue" x1="1051.24" y1="439.36" x2="1051.24" y2="399.44" />
<text transform="translate(945 505)" style="font-size: 18px; fill: #fff; font-family: ArialMT, Arial">
<tspan x="0">スケーラブル</tspan>
<tspan x="0" dy="20px"> なコスト効率の高い </tspan>
<tspan x="0" dy="20px">方法で、リターン</tspan>
<tspan x="0" dy="20px">を最大化するため</tspan>
<tspan x="0" dy="20px">に資本を効率</tspan>
<tspan x="0" dy="20px">的に配置。</tspan>
</text>
</g>
<rect class="appr-scalable" x="890" y="370" width="190" height="46" rx="25" ry="25" style="                  
            opacity: 0;            
            cursor: pointer;
          " />
<text class="appr-scalable" transform="translate(903.62 402.33)" style="
            isolation: isolate;
            font-size: 22px;
            fill: #fff;
            font-family: Arial-BoldMT, Arial;
            font-weight: 700;
            letter-spacing: 5px;
          ">
スケーラブル
</text>
<text transform="matrix(1, 0.01, -0.01, 1, 600, 300)" style="
            font-size: 36px;  
            fill: #fff;
            font-family: postermana, sans-serif !important;
            letter-spacing: 5px;
          ">
アプローチ
</text>
</svg>
</div>

<div id="contact" class="bg-dark">
<svg id="d6c7bf4b" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="125 0 1116 768">
<polyline class="stroke-gradient shadow-purple" points="950 0 950 127.86 778.71 127.86 687.16 219.41 311.38 219.41" />
<text transform="translate(250 200) rotate(0.31)" style="
            font-size: 36px;
            fill: #fff;
            font-family: postermana, sans-serif !important;
            font-weight: 700;
          ">
お問い合わせ
</text>
<image width="500" transform="translate(800 150) scale(0.7)" xlink:href="images/diamond.png" style="isolation: isolate" />
<foreignObject id="contact-object" width="450" height="400" x="225" y="280">
<form action="javascript:void(0)">
<label>氏名</label>
<input type="text" name="" id="contact_name">
<label>メールアドレス</label>
<input type="text" name="" id="contact_mail">
<label>本文</label>
<textarea type="text" name="" id="contact_msg" row="3"> </textarea>
<button type="submit" onclick="contactus()" id="contact_btn">送信</button>
<label id="contact_error" style="text-align: center;"></label>
</form>
</foreignObject>
</svg>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
<script src="script.js"></script>
</body>
</html>